src/main/proto/laptop_service.proto

syntax = "proto3";

package techschool.pcbook;

option go_package = "./;pb";
option java_package = "com.gitlab.techschool.pcbook.pb";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest{
  Laptop laptop = 1;
}

message CreateLaptopResponse{
  string id = 1;
}

message SearchLaptopRequest{
  Filter filter = 1;
}

message SearchLaptopResponse{
  Laptop laptop = 1;
}

message UploadImageRequest{
  // data数据只能是二选一：1. 最开始是包含上传Image的信息 2. Image的分段数据信息
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  }
}

message ImageInfo {
  string laptop_id = 1;
  string image_type = 2;
}

message UploadImageResponse{
  string id = 1;
  uint32 size = 2;
}

message RateLaptopRequest{
  string laptop_id = 1;
  double score = 2;
}

message RateLaptopResponse {
  string laptop_id = 1;
  uint32 rated_count = 2;   // The number of time this laptop was rated
  double average_score = 3; // Average rated score
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {}; // unary 输入；unary 输出
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {}; // unary 输入； stream 输出
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {}; // stream 输入； unary 输出
  rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse) {};  // stream 输入； stream输出
}

